const translations = {
    en: {
      home: "Home",
      favorites: "Favorites",
      signin: "Signin",
      register: "Register",
      search_placeholder: "Search for movies...",
      no_movies: "No movies found.",
      previous: "Previous",
      next: "Next",
      page: "Page",
      of: "of",
      already_favorite: "is already in your favorites!",
      Loginnow: "Login now :",
      Emailaddress: "Email address",
      Password: "Password",
      ConfirmPassword: "Confirm Password",
      Submit : "Submit",
      Name : "Name",
      Username : "Username",
      YourFavoriteMovies : "Your Favorite Movies",
      NoFavoritesYet : "No favorites yet",
    },
    ar: {
      home: "الرئيسية",
      favorites: "المفضلة",
      signin: "تسجيل الدخول",
      register: "التسجيل",
      search_placeholder: "ابحث عن الأفلام...",
      no_movies: "لم يتم العثور على أفلام.",
      previous: "السابق",
      next: "التالي",
      page: "صفحة",
      of: "من",
      already_favorite: "موجود بالفعل في المفضلة!",
      Loginnow: " : سجل الدخول الآن ",
      Emailaddress : "البريد الإلكتروني",
      Password : "كلمة المرور",
      ConfirmPassword : "تأكيد كلمة المرور",
      Submit : "تقديم",
      Name : "الاسم",
      Username : "اسم المستخدم",
      YourFavoriteMovies : "أفلامك المفضلة",
      NoFavoritesYet : "لا يوجد مفضلة بعد",
    },
  };
  
  export default translations;
  